<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Predict Crime</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="area-page">
  <div class="area-container">
    <h2 class="area-heading">Crime Prediction</h2>
    <button id="predictBtn">Check Crimes</button>
  </div>

  <script>
    document.getElementById("predictBtn").addEventListener("click", function() {
      window.location.href = "heatmap.html"; // Just open heatmap directly
    });
  </script>
</body>
</html>
